{
  "ConnectionStrings": {
    "IdentityConnection": "Server=(localdb)\\mssqllocaldb;Database=ExpoCenterIdentity;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ExpoCenterConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ExpoCenter;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
